# ifa_backend

./: .gitignore  README.md  ifa_backend.sln
ifa_front/: ExtensionMethods.cs  Program.cs  ifa_front.csproj
ifa_front/Controllers/: CategoryController.cs  GarmentController.cs  GroupController.cs  HomeController.cs  PropertyController.cs
ifa_front/Helper/: HelperApi.cs  Respones.cs
ifa_front/Models/: Category.cs  ErrorViewModel.cs  Garment.cs  Group.cs  Property.cs
ifa_front/Properties/: launchSettings.json
ifa_front/Views/: _ViewImports.cshtml
ifa_front/Views/Category/: Create.cshtml  Index.cshtml
ifa_front/Views/Garment/: Create.cshtml
ifa_front/Views/Group/: Create.cshtml  Index.cshtml
ifa_front/Views/Property/: Create.cshtml  GetAllGroups.cshtml  Index.cshtml
ifa_front/Views/Shared/: _Layout.cshtml
src/persistence/: persistence.csproj
src/persistence/AppDbContext/: AppDbContext.cs  AppDbContextFactory.cs  ContextSeed.cs
src/persistence/Migrations/: 20211204015034_v2.Designer.cs  20211204015034_v2.cs  20211218154415_v3.Designer.cs  20211218154415_v3.cs  20220104223836_v1.Designer.cs  20220104223836_v1.cs  20220108144542_v1.Designer.cs  20220108144542_v1.cs  20220108215021_v1.Designer.cs  20220108215021_v1.cs  20220110010006_v1.Designer.cs  20220110010006_v1.cs  20220113164348_v2.Designer.cs  20220113164348_v2.cs  20220115023958_v10.Designer.cs  20220115023958_v10.cs  20220117233520_v.Designer.cs  20220117233520_v.cs  20220120204339_v1.Designer.cs  20220120204339_v1.cs  20220126182640_v15.Designer.cs  20220126182640_v15.cs  20220126205131_v16.Designer.cs  20220126205131_v16.cs  20220202184321_v17.Designer.cs  20220202184321_v17.cs  AppDbContextModelSnapshot.cs
src/persistence/Repositories/: BodySizesRepository.cs  CategoryRepository.cs  GarmentRepository.cs  GroupRepository.cs  LocationRepository.cs  PropertyRepository.cs  ShapeRepository.cs  SizeRepository.cs  StoreRepository.cs  (+1 more)
(+143 files in other folders)
